token literal names:
null
'begin'
'end'
'let'
'be'
'print'
'add'
'to'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 53, 8, 7, 11, 7, 12, 7, 54, 1, 8, 4, 8, 58, 8, 8, 11, 8, 12, 8, 59, 1, 9, 4, 9, 63, 8, 9, 11, 9, 12, 9, 64, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 22, 5, 98, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 103, 0, 0, 24, 25, 5, 105, 0, 0, 25, 26, 5, 110, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 110, 0, 0, 29, 30, 5, 100, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 98, 0, 0, 36, 37, 5, 101, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 112, 0, 0, 39, 40, 5, 114, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 110, 0, 0, 42, 43, 5, 116, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 100, 0, 0, 46, 47, 5, 100, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 111, 0, 0, 50, 14, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 18, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 9, 0, 0, 67, 20, 1, 0, 0, 0, 4, 0, 54, 59, 64, 1, 6, 0, 0]