token literal names:
null
'begin'
'end'
'let'
'be'
'print'
'add'
'to'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
assign
print
add


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 9, 34, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 1, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 22, 3, 8, 4, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 7, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 7, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 8, 0, 0, 35, 9, 1, 0, 0, 0, 2, 14, 21]